version: "3.7"
services:
  db:
    image: postgres:9.6.6-alpine
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    image: 'redis:5-alpine'
    command: redis-server
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/data'

  sidekiq:
    tty: true
    stdin_open: true
    build: .
    command: bundle exec sidekiq -C config/sidekiq.yml
    env_file:
      - .env
    links:
      - db
      - redis

  web:
    build: .
    tmpfs:
      - /usr/src/tmp/pids
      - /usr/src/tmp/cache
      - /usr/src/tmp/
    tty: true
    stdin_open: true
    command: rails s -p 3000 -b '0.0.0.0'
    env_file:
      - .env
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
      - sidekiq

volumes:
  postgres:
  redis: